{\rtf1\ansi\ansicpg936\uc2\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}{\f35\fnil\fcharset134\fprq2{\*\panose 00000000000000000000}@\'cb\'ce\'cc\'e5;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}
{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f169\fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}
{\f389\fnil\fcharset0\fprq2 @\'cb\'ce\'cc\'e5 Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs21\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid2833825\rsid6844621\rsid10507781
\rsid14186363}{\*\generator Microsoft Word 10.0.2627;}{\info{\title GNU GENERAL PUBLIC LICENSE}{\author jsj}{\operator jsj}{\creatim\yr2004\mo11\dy18\hr11\min8}{\revtim\yr2004\mo11\dy18\hr11\min14}{\version3}{\edmins6}{\nofpages5}{\nofwords2629}
{\nofchars14986}{\*\company lzcc}{\nofcharsws17580}{\vern16437}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0 \deftab420\ftnbj\aenddoc\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace156\dghorigin1800\dgvorigin1440
\dghshow0\dgvshow2\jcompress\viewkind1\viewscale100\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot14186363 {\*\fchars 
!),.:\'3b?]\'7d\'a1\'a7\'a1\'a4\'a1\'a6\'a1\'a5\'a8\'44\'a1\'ac\'a1\'af\'a1\'b1\'a1\'ad\'a1\'c3\'a1\'a2\'a1\'a3\'a1\'a8\'a1\'a9\'a1\'b5\'a1\'b7\'a1\'b9\'a1\'bb\'a1\'bf\'a1\'b3\'a1\'bd\'a3\'a1\'a3\'a2\'a3\'a7\'a3\'a9\'a3\'ac\'a3\'ae\'a3\'ba\'a3\'bb
\'a3\'bf\'a3\'dd\'a3\'e0\'a3\'fc\'a3\'fd\'a1\'ab\'a1\'e9}{\*\lchars ([\'7b\'a1\'a4\'a1\'ae\'a1\'b0\'a1\'b4\'a1\'b6\'a1\'b8\'a1\'ba\'a1\'be\'a1\'b2\'a1\'bc\'a3\'a8\'a3\'ae\'a3\'db\'a3\'fb\'a1\'ea\'a3\'a4}\fet0\sectd 
\linex0\sectdefaultcl\sectrsid3491148\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain 
\ql \li0\ri0\sb100\sa100\nowidctlpar\faauto\rin0\lin0\itap0\pararsid10507781 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\b\fs24\ul\cf2\kerning0\insrsid10507781 \hich\af0\dbch\af13\loch\f0 
GNU GENERAL PUBLIC LICENSE}{\b\fs24\cf1\kerning0\loch\af13\insrsid10507781 \line }{\cf1\kerning0\insrsid10507781 \hich\af0\dbch\af13\loch\f0 Version\hich\af0\dbch\af13\loch\f0  2, June 1991}{\cf1\kerning0\insrsid10507781 
\par }\pard \ql \li0\ri0\nowidctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\faauto\rin0\lin0\itap0\pararsid10507781 {\cf1\kerning0\insrsid10507781 \hich\af0\dbch\af13\loch\f0 
Copyright (C) 1989, 1991 Free Software Foundation, Inc.  
\par \hich\af0\dbch\af13\loch\f0 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA\line 
\par \hich\af0\dbch\af13\loch\f0 Everyone is permitted to copy and distribute verbatim copies
\par \hich\af0\dbch\af13\loch\f0 of this license document, but changing it is not allowed.
\par }\pard \ql \li0\ri0\sb100\sa100\nowidctlpar\faauto\rin0\lin0\itap0\pararsid10507781 {\b\ul\cf2\kerning0\insrsid10507781 \hich\af0\dbch\af13\loch\f0 Preamble}{\b\cf1\kerning0\loch\af13\insrsid10507781 
\par }{\cf1\kerning0\insrsid10507781 \hich\af0\dbch\af13\loch\f0 The licenses for most software are designed to take away your freedom to share and change it. By contrast, the GNU General Publi\hich\af0\dbch\af13\loch\f0 
c License is intended to guarantee your freedom to share and change free software--to make sure the software is free for all its users. This General Public License applies to most of the Free Software Foundation's software and to any other program whose a
\hich\af0\dbch\af13\loch\f0 u\hich\af0\dbch\af13\loch\f0 thors commit to using it. (Some other Free Software Foundation software is covered by the GNU Library General Public License instead.) You can apply it to your programs, too. 
\par \hich\af0\dbch\af13\loch\f0 When we speak of free software, we are referring to freedom, not price. Our Gene\hich\af0\dbch\af13\loch\f0 
ral Public Licenses are designed to make sure that you have the freedom to distribute copies of free software (and charge for this service if you wish), that you receive source code or can get it if you want it, that you can change the software or use pie
\hich\af0\dbch\af13\loch\f0 c\hich\af0\dbch\af13\loch\f0 es of it in new free programs; and that you know you can do these things. 
\par \hich\af0\dbch\af13\loch\f0 To protect your rights, we need to make restrictions that forbid anyone to deny you these rights or to ask you to surrender the rights. These restrictions translate to certain respo\hich\af0\dbch\af13\loch\f0 
nsibilities for you if you distribute copies of the software, or if you modify it. 
\par \hich\af0\dbch\af13\loch\f0 For example, if you distribute copies of such a program, whether gratis or for a fee, you must give the recipients all the rights that you have. You must make sure that the\hich\af0\dbch\af13\loch\f0 
y, too, receive or can get the source code. And you must show them these terms so they know their rights. 
\par \hich\af0\dbch\af13\loch\f0 We protect your rights with two steps: (1) copyright the software, and (2) offer you this license which gives you legal permission to copy, distribut\hich\af0\dbch\af13\loch\f0 e and/or modify the software. 
\par \hich\af0\dbch\af13\loch\f0 Also, for each author's protection and ours, we want to make certain that everyone understands that there is no warranty for this free software. If the software is modified by someone else and passed on, we want its recipient
\hich\af0\dbch\af13\loch\f0 s to know that what they have is not the original, so that any problems introduced by others will not reflect on the original authors' reputations. 
\par \hich\af0\dbch\af13\loch\f0 Finally, any free program is threatened constantly by software patents. We wish to avoid the danger that re\hich\af0\dbch\af13\loch\f0 
distributors of a free program will individually obtain patent licenses, in effect making the program proprietary. To prevent this, we have made it clear that any patent must be licensed for everyone's f}{\cf1\kerning0\insrsid2833825 
\hich\af0\dbch\af13\loch\f0 ree use or not licensed at all.}{\cf1\kerning0\insrsid10507781 
\par }{\cf1\kerning0\insrsid10507781 \hich\af0\dbch\af13\loch\f0 The precise terms an\hich\af0\dbch\af13\loch\f0 d conditions for copying, distri}{\cf1\kerning0\insrsid2833825 \hich\af0\dbch\af13\loch\f0 bution and modification follow.}{
\cf1\kerning0\insrsid10507781 
\par }{\cf1\kerning0\insrsid2833825 
\par }{\b\ul\cf2\kerning0\insrsid10507781 \hich\af0\dbch\af13\loch\f0 TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION}{\b\cf1\kerning0\loch\af13\insrsid10507781 
\par }{\b\cf1\kerning0\insrsid10507781 \hich\af0\dbch\af13\loch\f0 0.}{\cf1\kerning0\insrsid10507781 \hich\af0\dbch\af13\loch\f0  This License applies to any program or other work which contains a notice placed by the copyright holder saying it may be di
\hich\af0\dbch\af13\loch\f0 
stributed under the terms of this General Public License. The "Program", below, refers to any such program or work, and a "work based on the Program" means either the Program or any derivative work under copyright law: that is to say, a work containing th
\hich\af0\dbch\af13\loch\f0 e\hich\af0\dbch\af13\loch\f0  Program or a portion of it, either verbatim or with modifications and/or tr\hich\af0\dbch\af13\loch\f0 anslated into another language. \hich\af0\dbch\af13\loch\f0 
(Hereinafter, translation is included without limitation in the term "modification".) Each }{\cf1\kerning0\insrsid2833825 \hich\af0\dbch\af13\loch\f0 licensee is addressed as "you".}{\cf1\kerning0\insrsid10507781 
\par }{\cf1\kerning0\insrsid10507781 \hich\af0\dbch\af13\loch\f0 Activities other than co\hich\af0\dbch\af13\loch\f0 
pying, distribution and modification are not covered by this License; they are outside its scope. The act of running the Program is not restricted, and the output from the Program is covered only if its contents constitute a work based on the Program (ind
\hich\af0\dbch\af13\loch\f0 e\hich\af0\dbch\af13\loch\f0 pendent of having been made by running the Program). Whether that is true depends on what the Program does. 
\par }{\b\cf1\kerning0\insrsid10507781 \hich\af0\dbch\af13\loch\f0 1.}{\cf1\kerning0\insrsid10507781 \hich\af0\dbch\af13\loch\f0 
 You may copy and distribute verbatim copies of the Program's source code as you receive it, in any medium, provided that you conspicuously and a\hich\af0\dbch\af13\loch\f0 
ppropriately publish on each copy an appropriate copyright notice and disclaimer of warranty; keep intact all the notices that refer to this License and to the absence of any warranty; and give any other recipients of the Program a copy of this License al
\hich\af0\dbch\af13\loch\f0 o\hich\af0\dbch\af13\loch\f0 ng with the Program. 
\par \hich\af0\dbch\af13\loch\f0 You may charge a fee for the physical act of transferring a copy, and you may at your option offer warranty protection in exchange for a fee. 
\par }{\b\cf1\kerning0\insrsid10507781 \hich\af0\dbch\af13\loch\f0 2.}{\cf1\kerning0\insrsid10507781 \hich\af0\dbch\af13\loch\f0  You may modify your copy or copies of the Program or any portion of it, thus forming a w\hich\af0\dbch\af13\loch\f0 
ork based on the Program, and copy and distribute such modifications or work under the terms of Section 1 above, provided that you also meet all of these conditions: 
\par }\pard \ql \fi-360\li720\ri0\sb100\sa100\nowidctlpar\tx720\faauto\rin0\lin720\itap0\pararsid10507781 {\f3\fs20\cf1\kerning0\insrsid10507781 \loch\af3\dbch\af13\hich\f3 \'b7}{\f3\fs20\cf1\kerning0\insrsid10507781 \tab }{\b\cf1\kerning0\insrsid10507781 
\hich\af0\dbch\af13\loch\f0 a)}{\cf1\kerning0\insrsid10507781 \hich\af0\dbch\af13\loch\f0  You must cause the modified files to carry prominent notices stating that you changed the files and the date of any change. 
\par }\pard \ql \fi-360\li720\ri0\sb100\sa100\nowidctlpar\faauto\rin0\lin720\itap0\pararsid10507781 {\f3\fs20\cf1\kerning0\insrsid10507781 \loch\af3\dbch\af13\hich\f3 \'b7}{\f3\fs20\cf1\kerning0\insrsid10507781 \tab }{\b\cf1\kerning0\insrsid10507781 
\hich\af0\dbch\af13\loch\f0 b)}{\cf1\kerning0\insrsid10507781 \hich\af0\dbch\af13\loch\f0  You must cause any work that you distribute or publish, that in whole or in part contains or is derived from the Program or a\hich\af0\dbch\af13\loch\f0 
ny part thereof, to be licensed as a whole at no charge to all third parties under the terms of this License. 
\par }{\f3\fs20\cf1\kerning0\insrsid10507781 \loch\af3\dbch\af13\hich\f3 \'b7}{\f3\fs20\cf1\kerning0\insrsid10507781 \tab }{\b\cf1\kerning0\insrsid10507781 \hich\af0\dbch\af13\loch\f0 c)}{\cf1\kerning0\insrsid10507781 \hich\af0\dbch\af13\loch\f0 
 If the modified program normally reads commands interactively when run, you must cause it, when started running for such interactive use in the most ordinary way, to print or display an announcement including an appropriate copyright notice and a notice 
\hich\af0\dbch\af13\loch\f0 t\hich\af0\dbch\af13\loch\f0 
hat there is no warranty (or else, saying that you provide a warranty) and that users may redistribute the program under these conditions, and telling the user how to view a copy of this License. (Exception: if the Program itself is interactive but does n
\hich\af0\dbch\af13\loch\f0 o\hich\af0\dbch\af13\loch\f0 t normally print such an announcement, your work based on the Program is not required to print an announcement.) 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid10507781 {\cf1\kerning0\insrsid10507781 \hich\af0\dbch\af13\loch\f0 
These requirements apply to the modified work as a whole. If identifiable sections of that work are not derived from the Program, and can be r\hich\af0\dbch\af13\loch\f0 
easonably considered independent and separate works in themselves, then this License, and its terms, do not apply to those sections when you distribute them as separate works. But when you distribute the same sections as part of a whole which is a work ba
\hich\af0\dbch\af13\loch\f0 s\hich\af0\dbch\af13\loch\f0 
ed on the Program, the distribution of the whole must be on the terms of this License, whose permissions for other licensees extend to the entire whole, and thus to each and every part regardless of who wrote it. 
\par }\pard \ql \li0\ri0\sb100\sa100\nowidctlpar\faauto\rin0\lin0\itap0\pararsid10507781 {\cf1\kerning0\insrsid10507781 \hich\af0\dbch\af13\loch\f0 Thus, it is not the intent of this section\hich\af0\dbch\af13\loch\f0 
 to claim rights or contest your rights to work written entirely by you; rather, the intent is to exercise the right to control the distribution of derivative or collective works based on the Program. 
\par \hich\af0\dbch\af13\loch\f0 In addition, mere aggregation of another work not base\hich\af0\dbch\af13\loch\f0 
d on the Program with the Program (or with a work based on the Program) on a volume of a storage or distribution medium does not bring the other work under the scope of this License. 
\par }{\b\cf1\kerning0\insrsid10507781 \hich\af0\dbch\af13\loch\f0 3.}{\cf1\kerning0\insrsid10507781 \hich\af0\dbch\af13\loch\f0  You may copy and distribute the Program (or a work based on it, under\hich\af0\dbch\af13\loch\f0 
 Section 2) in object code or executable form under the terms of Sections 1 and 2 above provided that you also do one of the following: 
\par }\pard \ql \fi-360\li720\ri0\sb100\sa100\nowidctlpar\tx720\faauto\rin0\lin720\itap0\pararsid10507781 {\f3\fs20\cf1\kerning0\insrsid10507781 \loch\af3\dbch\af13\hich\f3 \'b7}{\f3\fs20\cf1\kerning0\insrsid10507781 \tab }{\b\cf1\kerning0\insrsid10507781 
\hich\af0\dbch\af13\loch\f0 a)}{\cf1\kerning0\insrsid10507781 \hich\af0\dbch\af13\loch\f0  Accompany it with the complete corresponding machine-readable source code, which must be distributed under the ter\hich\af0\dbch\af13\loch\f0 
ms of Sections 1 and 2 above on a medium customarily used for software interchange; or, 
\par }\pard \ql \fi-360\li720\ri0\sb100\sa100\nowidctlpar\faauto\rin0\lin720\itap0\pararsid10507781 {\f3\fs20\cf1\kerning0\insrsid10507781 \loch\af3\dbch\af13\hich\f3 \'b7}{\f3\fs20\cf1\kerning0\insrsid10507781 \tab }{\b\cf1\kerning0\insrsid10507781 
\hich\af0\dbch\af13\loch\f0 b)}{\cf1\kerning0\insrsid10507781 \hich\af0\dbch\af13\loch\f0  Accompany it with a written offer, valid for at least three years, to give any third party, for a charge no more than your cost of physically performing source di
\hich\af0\dbch\af13\loch\f0 stribution, a complete machine-readable copy of the corresponding source code, to be distributed under the terms of Sections 1 and 2 above on a medium customarily used for software interchange; or, 
\par }{\f3\fs20\cf1\kerning0\insrsid10507781 \loch\af3\dbch\af13\hich\f3 \'b7}{\f3\fs20\cf1\kerning0\insrsid10507781 \tab }{\b\cf1\kerning0\insrsid10507781 \hich\af0\dbch\af13\loch\f0 c)}{\cf1\kerning0\insrsid10507781 \hich\af0\dbch\af13\loch\f0 
 Accompany it with the information you received as to\hich\af0\dbch\af13\loch\f0 
 the offer to distribute corresponding source code. (This alternative is allowed only for noncommercial distribution and only if you received the program in object code or executable form with such an offer, in accord with Subsection b above.) 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid10507781 {\cf1\kerning0\insrsid10507781 \hich\af0\dbch\af13\loch\f0 The source \hich\af0\dbch\af13\loch\f0 
code for a work means the preferred form of the work for making modifications to it. For an executable work, complete source code means all the source code for all modules it contains, plus any associated interface definition files, plus the scripts used 
\hich\af0\dbch\af13\loch\f0 t\hich\af0\dbch\af13\loch\f0 
o control compilation and installation of the executable. However, as a special exception, the source code distributed need not include anything that is normally distributed (in either source or binary form) with the major components (compiler, kernel, an
\hich\af0\dbch\af13\loch\f0 d\hich\af0\dbch\af13\loch\f0  so on) of the operating system on which the executable runs, unless that component itself accompanies the executable. 
\par }\pard \ql \li0\ri0\sb100\sa100\nowidctlpar\faauto\rin0\lin0\itap0\pararsid10507781 {\cf1\kerning0\insrsid10507781 \hich\af0\dbch\af13\loch\f0 
If distribution of executable or object code is made by offering access to copy from a designated place, then offering equivalent access\hich\af0\dbch\af13\loch\f0 
 to copy the source code from the same place counts as distribution of the source code, even though third parties are not compelled to copy the source along with the object code. 
\par }{\b\cf1\kerning0\insrsid10507781 \hich\af0\dbch\af13\loch\f0 4.}{\cf1\kerning0\insrsid10507781 \hich\af0\dbch\af13\loch\f0  You may not copy, modify, sublicense, or distribute the Program except as\hich\af0\dbch\af13\loch\f0 
 expressly provided under this License. Any attempt otherwise to copy, modify, sublicense or distribute the Program is void, and will automatically terminate your rights under this License. However, parties who have received copies, or rights, from you un
\hich\af0\dbch\af13\loch\f0 d\hich\af0\dbch\af13\loch\f0 er this License will not have their licenses terminated so long as such parties remain in full compliance. 
\par }{\b\cf1\kerning0\insrsid10507781 \hich\af0\dbch\af13\loch\f0 5.}{\cf1\kerning0\insrsid10507781 \hich\af0\dbch\af13\loch\f0 
 You are not required to accept this License, since you have not signed it. However, nothing else grants you permission to modify or distribute th\hich\af0\dbch\af13\loch\f0 
e Program or its derivative works. These actions are prohibited by law if you do not accept this License. Therefore, by modifying or distributing the Program (or any work based on the Program), you indicate your acceptance of this License to do so, and al
\hich\af0\dbch\af13\loch\f0 l\hich\af0\dbch\af13\loch\f0  its terms and conditions for copying, distributing or modifying the Program or works based on it. 
\par }{\b\cf1\kerning0\insrsid10507781 \hich\af0\dbch\af13\loch\f0 6.}{\cf1\kerning0\insrsid10507781 \hich\af0\dbch\af13\loch\f0 
 Each time you redistribute the Program (or any work based on the Program), the recipient automatically receives a license from the original licensor to c\hich\af0\dbch\af13\loch\f0 
opy, distribute or modify the Program subject to these terms and conditions. You may not impose any further restrictions on the recipients' exercise of the rights granted herein. You are not responsible for enforcing compliance by third parties to this Li
\hich\af0\dbch\af13\loch\f0 c\hich\af0\dbch\af13\loch\f0 ense. 
\par }{\b\cf1\kerning0\insrsid10507781 \hich\af0\dbch\af13\loch\f0 7.}{\cf1\kerning0\insrsid10507781 \hich\af0\dbch\af13\loch\f0 
 If, as a consequence of a court judgment or allegation of patent infringement or for any other reason (not limited to patent issues), conditions are imposed on you (whether by court order, agreement or otherwise) that contradict the conditions of
\hich\af0\dbch\af13\loch\f0 
 this License, they do not excuse you from the conditions of this License. If you cannot distribute so as to satisfy simultaneously your obligations under this License and any other pertinent obligations, then as a consequence you may not distribute the P
\hich\af0\dbch\af13\loch\f0 r\hich\af0\dbch\af13\loch\f0 
ogram at all. For example, if a patent license would not permit royalty-free redistribution of the Program by all those who receive copies directly or indirectly through you, then the only way you could satisfy both it and this License would be to refrain
\hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0 entirely from distribution of the Program. 
\par \hich\af0\dbch\af13\loch\f0 If any portion of this section is held invalid or unenforceable under any particular circumstance, the balance of the section is intended to apply and the section as a whole is intended to apply in other circumst
\hich\af0\dbch\af13\loch\f0 ances. 
\par \hich\af0\dbch\af13\loch\f0 
It is not the purpose of this section to induce you to infringe any patents or other property right claims or to contest validity of any such claims; this section has the sole purpose of protecting the integrity of the free software distribution sy
\hich\af0\dbch\af13\loch\f0 
stem, which is implemented by public license practices. Many people have made generous contributions to the wide range of software distributed through that system in reliance on consistent application of that system; it is up to the author/donor to decide
\hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0 if he or she is willing to distribute software through any other system and a licensee cannot impose that choice. 
\par \hich\af0\dbch\af13\loch\f0 This section is intended to make thoroughly clear what is believed to be a consequence of the rest of this License. 
\par }{\b\cf1\kerning0\insrsid10507781 \hich\af0\dbch\af13\loch\f0 8.}{\cf1\kerning0\insrsid10507781 \hich\af0\dbch\af13\loch\f0  If the distribution a\hich\af0\dbch\af13\loch\f0 
nd/or use of the Program is restricted in certain countries either by patents or by copyrighted interfaces, the original copyright holder who places the Program under this License may add an explicit geographical distribution limitation excluding those co
\hich\af0\dbch\af13\loch\f0 u\hich\af0\dbch\af13\loch\f0 ntries, so that distribution is permitted only in or among countries not thus excluded. In such case, this License incorporates the limitation as if written in the body of this License. 
\par }{\b\cf1\kerning0\insrsid10507781 \hich\af0\dbch\af13\loch\f0 9.}{\cf1\kerning0\insrsid10507781 \hich\af0\dbch\af13\loch\f0  The Free Software Foundation may publish revised and/or new versio\hich\af0\dbch\af13\loch\f0 
ns of the General Public License from time to time. Such new versions will be similar in spirit to the present version, but may differ in detail to address new problems or concerns. 
\par \hich\af0\dbch\af13\loch\f0 Each version is given a distinguishing version number. If the Program spe\hich\af0\dbch\af13\loch\f0 
cifies a version number of this License which applies to it and "any later version", you have the option of following the terms and conditions either of that version or of any later version published by the Free Software Foundation. If the Program does no
\hich\af0\dbch\af13\loch\f0 t\hich\af0\dbch\af13\loch\f0  specify a version number of this License, you may choose any version ever published by the Free Software Foundation. 
\par }{\b\cf1\kerning0\insrsid10507781 \hich\af0\dbch\af13\loch\f0 10.}{\cf1\kerning0\insrsid10507781 \hich\af0\dbch\af13\loch\f0 
 If you wish to incorporate parts of the Program into other free programs whose distribution conditions are different, write to the au\hich\af0\dbch\af13\loch\f0 
thor to ask for permission. For software which is copyrighted by the Free Software Foundation, write to the Free Software Foundation; we sometimes make exceptions for this. Our decision will be guided by the two goals of preserving the free status of all 
\hich\af0\dbch\af13\loch\f0 d\hich\af0\dbch\af13\loch\f0 erivatives of our free software and of promoting the sharing and reuse of software generally. 
\par }{\b\cf1\kerning0\insrsid10507781 \hich\af0\dbch\af13\loch\f0 NO WARRANTY}{\cf1\kerning0\loch\af13\insrsid10507781 
\par }{\b\cf1\kerning0\insrsid10507781 \hich\af0\dbch\af13\loch\f0 11.}{\cf1\kerning0\insrsid10507781 \hich\af0\dbch\af13\loch\f0 
 BECAUSE THE PROGRAM IS LICENSED FREE OF CHARGE, THERE IS NO WARRANTY FOR THE PROGRAM, TO THE EXTENT PERMITTED BY APPLICABLE LAW. EXCEPT WHEN OTHERWISE STATED IN WRITING THE COPYRIGHT HOLDERS AND/OR OTHER PARTIES PROVIDE THE PROGRAM "AS IS" WITHOUT WARRAN
\hich\af0\dbch\af13\loch\f0 T\hich\af0\dbch\af13\loch\f0 
Y OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF THE PROGRAM IS WITH YOU. SHOULD THE PROGRAM PRO
\hich\af0\dbch\af13\loch\f0 V\hich\af0\dbch\af13\loch\f0 E DEFECTIVE, YOU ASSUME THE COST OF ALL NECESSARY SERVICING, REPAIR OR CORRECTION. 
\par }{\b\cf1\kerning0\insrsid10507781 \hich\af0\dbch\af13\loch\f0 12.}{\cf1\kerning0\insrsid10507781 \hich\af0\dbch\af13\loch\f0 
 IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN WRITING WILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MAY MODIFY AND/OR REDISTRIBUTE THE PROGRAM AS PE\hich\af0\dbch\af13\loch\f0 
RMITTED ABOVE, BE LIABLE TO YOU FOR DAMAGES, INCLUDING ANY GENERAL, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING OUT OF THE USE OR INABILITY TO USE THE PROGRAM (INCLUDING BUT NOT LIMITED TO LOSS OF DATA OR DATA BEING RENDERED INACCURATE OR LOSSES 
\hich\af0\dbch\af13\loch\f0 S\hich\af0\dbch\af13\loch\f0 USTAINED BY YOU OR THIRD PARTIES OR A FAILURE OF THE PROGRAM TO OPERATE WITH ANY OTHER PROGRAMS), EVEN IF SUCH HOLDER OR OTHER PARTY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. 
\par }{\b\cf1\kerning0\insrsid10507781 \hich\af0\dbch\af13\loch\f0 END OF TERMS AND CONDITIONS}{\b\cf1\kerning0\insrsid10507781 
\par }{\b\cf1\kerning0\insrsid2833825 
\par }{\b\ul\cf2\kerning0\insrsid10507781 \hich\af0\dbch\af13\loch\f0 How to Apply These Terms to Your New Prog\hich\af0\dbch\af13\loch\f0 rams}{\b\cf1\kerning0\loch\af13\insrsid10507781 
\par }{\cf1\kerning0\insrsid10507781 \hich\af0\dbch\af13\loch\f0 
If you develop a new program, and you want it to be of the greatest possible use to the public, the best way to achieve this is to make it free software which everyone can redistribute and change under these terms. 
\par \hich\af0\dbch\af13\loch\f0 To do so, attach the following noti\hich\af0\dbch\af13\loch\f0 
ces to the program. It is safest to attach them to the start of each source file to most effectively convey the exclusion of warranty; and each file should have at least the "copyright" line and a pointer to where the full notice is found. 
\par }\pard \ql \li0\ri0\nowidctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\faauto\rin0\lin0\itap0\pararsid10507781 {\i\cf1\kerning0\insrsid10507781 \hich\af0\dbch\af13\loch\f0 
one line to giv\hich\af0\dbch\af13\loch\f0 e the program's name and an idea of what it does.}{\cf1\kerning0\loch\af13\insrsid10507781 
\par }{\cf1\kerning0\insrsid10507781 \hich\af0\dbch\af13\loch\f0 Copyright (C) }{\i\cf1\kerning0\insrsid10507781 \hich\af0\dbch\af13\loch\f0 yyyy}{\cf1\kerning0\insrsid10507781 \hich\af0\dbch\af13\loch\f0   }{\i\cf1\kerning0\insrsid10507781 
\hich\af0\dbch\af13\loch\f0 name of author}{\cf1\kerning0\loch\af13\insrsid10507781 
\par }{\cf1\kerning0\insrsid10507781 \hich\af0\dbch\af13\loch\f0 This program is free software; you can redistribute it and/or
\par \hich\af0\dbch\af13\loch\f0 modify it under the terms of the GNU General Public License
\par \hich\af0\dbch\af13\loch\f0 as published by the Free Software Foundation; either version 2
\par \hich\af0\dbch\af13\loch\f0 of the License, or (at your option) any later version.\line 
\par \hich\af0\dbch\af13\loch\f0 This program is distributed in the hope that it will be useful,
\par \hich\af0\dbch\af13\loch\f0 but WITHOUT ANY WARRANTY; without even the implied warranty of
\par \hich\af0\dbch\af13\loch\f0 MERCHANTAB\hich\af0\dbch\af13\loch\f0 ILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
\par \hich\af0\dbch\af13\loch\f0 GNU General Public License for more details.\line 
\par \hich\af0\dbch\af13\loch\f0 You should have received a copy of the GNU General Public License
\par \hich\af0\dbch\af13\loch\f0 along with this program; if not, write to the Free Software
\par \hich\af0\dbch\af13\loch\f0 Foundation, Inc., 59 Temple Plac\hich\af0\dbch\af13\loch\f0 e - Suite 330, Boston, MA  02111-1307, USA.
\par }\pard \ql \li0\ri0\sb100\sa100\nowidctlpar\faauto\rin0\lin0\itap0\pararsid10507781 {\cf1\kerning0\insrsid10507781 \hich\af0\dbch\af13\loch\f0 Also add information on how to contact you by electronic and paper mail. 
\par \hich\af0\dbch\af13\loch\f0 If the program is interactive, make it output a short notice like this when it starts in an interactive mode: 
\par }\pard \ql \li0\ri0\nowidctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\faauto\rin0\lin0\itap0\pararsid10507781 {\cf1\kerning0\insrsid10507781 \hich\af0\dbch\af13\loch\f0 
Gnomovision version 69, Cop\hich\af0\dbch\af13\loch\f0 yright (C) }{\i\cf1\kerning0\insrsid10507781 \hich\af0\dbch\af13\loch\f0 year}{\cf1\kerning0\insrsid10507781 \hich\af0\dbch\af13\loch\f0  }{\i\cf1\kerning0\insrsid10507781 \hich\af0\dbch\af13\loch\f0 
name of author}{\cf1\kerning0\loch\af13\insrsid10507781 
\par }{\cf1\kerning0\insrsid10507781 \hich\af0\dbch\af13\loch\f0 Gnomovision comes with ABSOLUTELY NO WARRANTY; for details
\par \hich\af0\dbch\af13\loch\f0 type `show w'.  This is free software, and you are welcome
\par \hich\af0\dbch\af13\loch\f0 to redistribute it under certain conditions; type `show c' 
\par \hich\af0\dbch\af13\loch\f0 for details.
\par }\pard \ql \li0\ri0\sb100\sa100\nowidctlpar\faauto\rin0\lin0\itap0\pararsid10507781 {\cf1\kerning0\insrsid10507781 \hich\af0\dbch\af13\loch\f0 
The hypothetical commands `show w' and `show c' should show the appropriate parts of the General Public License. Of course, the commands you use may be called something other than `show w' and `show c'; they could even be mouse-clicks or menu items--whate
\hich\af0\dbch\af13\loch\f0 v\hich\af0\dbch\af13\loch\f0 er suits your program. 
\par \hich\af0\dbch\af13\loch\f0 You should also get your employer (if you work as a programmer) or your school, if any, to sign a "copyright disclaimer" for the program, if necessary. Here is a sample; alter the names: 
\par }\pard \ql \li0\ri0\nowidctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\faauto\rin0\lin0\itap0\pararsid10507781 {\cf1\kerning0\insrsid10507781 \hich\af0\dbch\af13\loch\f0 
Yoyodyne, Inc., hereby disclaims all copyrig\hich\af0\dbch\af13\loch\f0 ht
\par \hich\af0\dbch\af13\loch\f0 interest in the program `Gnomovision'
\par \hich\af0\dbch\af13\loch\f0 (which makes passes at compilers) written 
\par \hich\af0\dbch\af13\loch\f0 by James Hacker.\line 
\par }{\i\cf1\kerning0\insrsid10507781 \hich\af0\dbch\af13\loch\f0 signature of Ty Coon}{\cf1\kerning0\insrsid10507781 \hich\af0\dbch\af13\loch\f0 , 1 April 1989
\par \hich\af0\dbch\af13\loch\f0 Ty Coon, President of Vice
\par }\pard \ql \li0\ri0\sb100\sa100\nowidctlpar\faauto\rin0\lin0\itap0\pararsid10507781 {\cf1\kerning0\insrsid10507781 \hich\af0\dbch\af13\loch\f0 This General Public License does not permit incorporating your program into proprietary prog
\hich\af0\dbch\af13\loch\f0 
rams. If your program is a subroutine library, you may consider it more useful to permit linking proprietary applications with the library. If this is what you want to do, use the GNU Library General Public License instead of this License. 
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid10507781 {\loch\af13\insrsid10507781\charrsid10507781 
\par }\pard \qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10507781 {\insrsid14186363\charrsid10507781 
\par }}