<!-- vi: set ts=4 sw=4 : -->
<!-- vim: set tw=75 : -->

<HTML>
<head>
<title>Metamod</title>
</head>
<body>

<h1>Metamod
</h1>

<p>Metamod is a plugin/DLL manager that sits between the Half-Life Engine and
an HL Game mod, allowing the dynamic loading/unloading of mod-like DLL
plugins to add functionality to the HL server or game mod.

<p>
<hr>

<p>
See <a href="http://metamod.org/">metamod.org</a> for news, downloads,
and plugin links.

<p>
<hr>
<table cellspacing=20 width="100%">
<tr valign=top>

<td>
<h2>Metamod Docs</h2>
<ul>
<li><a href="about.html">About metamod</a>
<li><a href="faq.html">FAQ</a>
<li><a href="metamod.html">Using metamod</a>
<li><a href="release_notes.html">Release Notes</a>
<li><a href="gamesupport.html">Game/Mod support</a>
<li><a href="trace.html">Trace Plugin</a>
<li><a href="wdmisc.html">WDMisc Plugin</a>
<li><a href="coding.html">Coding for metamod</a>
</ul>
</td>

<td>
<h2>Other HLDS info</h2>
<ul>
<li><a href="dllapi_notes.html">SDK DLLAPI Notes</a>
<li><a href="newapi_notes.html">SDK NEWAPI Notes</a>
<li><a href="engine_notes.html">SDK Engine Notes</a>
<p>
<li><a href="links.html">Related links &amp; books</a>
<li><a href="maillist.html">Mailing lists</a>
</ul>
</td>

</tr>
</table>

<p>
<hr>
<address>&lt;willday@metamod.org&gt;</address>

</body>

</HTML>
