<!-- vi: set ts=4 sw=4 : -->
<!-- vim: set tw=75 : -->

<HTML>
<head>
<title>Metamod Mailing lists</title>
</head>
<body>

<h1>Mailing lists
</h1>

I've created a couple of lists on YahooGroups (formerly egroups (formerly
onelist)):

<ul>
<li> <a href="http://groups.yahoo.com/group/metamod-announce/">metamod-announce</a> for announcements of new versions and plugins
<li> <a href="http://groups.yahoo.com/group/metamod/">metamod</a> for 
	questions, support, discussion, etc
</ul>

There are simple subscribe forms below.

<table cellspacing=0 cellpadding=2 border=0 bgcolor=#DDCCFF>
  <tr>
    <form method=GET action="http://groups.yahoo.com/subscribe/metamod-announce">
    <td align=center>
      <b>Subscribe to metamod-announce</b><br>
      <input type=text name="user" value="enter email address" size=20><br>
      <a href="http://groups.yahoo.com/group/metamod-announce/">groups.yahoo.com/metamod-announce</a>
    </td>
    <td>
      <input type=image border=0 alt="Click here to join metamod-announce"
       name="Click here to join metamod" src="http://groups.yahoo.com/img/ui/join.gif">
    </td>
    </form>
  </tr>
</table>

<p>

<table cellspacing=0 cellpadding=2 border=0 bgcolor=#DDCCFF>
  <tr>
    <form method=GET action="http://groups.yahoo.com/subscribe/metamod">
    <td align=center>
      <b>Subscribe to metamod</b><br>
      <input type=text name="user" value="enter email address" size=20><br>
      <a href="http://groups.yahoo.com/group/metamod/">groups.yahoo.com/metamod</a>
    </td>
    <td>
      <input type=image border=0 alt="Click here to join metamod"
       name="Click here to join metamod" src="http://groups.yahoo.com/img/ui/join.gif">
    </td>
    </form>
  </tr>
</table>

<p>
<hr>

</body>
</HTML>
