<!-- vi: set ts=4 sw=4 : -->
<!-- vim: set tw=75 : -->
 
<HTML>
<head>
<title>Metamod Supported Mods/Games</title>
</head>
<body>
 
<a name=supported>
<h1>Supported Mods/Games
</h1>
</a>
 
Metamod includes support for the following mods, with version and last
update if known.
 
<p>
To get support added for a new Mod, or for an updated version of a Mod, see
<a href="gamesupport.html">Adding game support</a>.
 
<p>
<table border=5 rules=all cellpadding=5>
<tr> <th>Name</th> <th>Version</th> <th>Last update</th> 
                                                        <th>Ent list</th> 
                                                                          <th>Comments</th></tr>

<tr>
  <td><a href="http://ahl.action-web.net/">Action Half-Life</a></td>
  <td>Beta 4</td>
  <td>2001-06-14</td>
  <td><a href="http://metamod.org/dl/metamod/ents/action">[ents]</a></td> <!-- entlist -->
  <td></td>
</tr>
<tr>
  <td><a href="http://www.planethalflife.com/agmod">Adrenaline Gamer Steam</a></td>
  <td>v6.6</td>
  <td>2004-08-08</td>
  <td><a href="http://metamod.org/dl/metamod/ents/adrenalinegamer">[ents]</a></td> <!-- entlist -->
  <td></td>
</tr>
<tr>
  <td><a href="http://www.planethalflife.com/agmod/">Adrenalinegamer 3.x</a></td>
  <td>-</td>
  <td>2001-..-..</td>
  <td></td> <!-- entlist -->
	<td>Rename the game directory from ag to ag3.</td>
</tr>
<tr>
  <td><a href="http://www.planethalflife.com/agmod/">Adrenalinegamer 4.x</a></td>
  <td>v6.0</td>
  <td>2002-10-06</td>
  <td><a href="http://metamod.org/dl/metamod/ents/adrenalinegamer">[ents]</a></td> <!-- entlist -->
  <td></td>
</tr>
<tr>
  <td>Arg!</td>
  <td>v1.0</td>
  <td>2001-..-..</td>
  <td><a href="http://metamod.org/dl/metamod/ents/arg">[ents]</a></td> <!-- entlist -->
  <td></td>
</tr>
<tr>
  <td><a href="http://www.halflifeitalia.com/azuresheep/">Azure Sheep</a></td>
  <td>v1.0</td>
  <td>2002-11-26</td>
  <td><a href="http://metamod.org/dl/metamod/ents/azuresheep">[ents]</a></td> <!-- entlist -->
  <td></td>
</tr>
<tr>
  <td><a href="http://www.bgmod.com/">The Battle Grounds</a></td>
  <td>v1.2.1</td>
  <td>2003-11-15</td>
  <td><a href="http://metamod.org/dl/metamod/ents/battlegrounds">[ents]</a></td> <!-- entlist -->
  <td></td>
</tr>
<tr>
  <td>Bot</td>
  <td>-</td>
  <td>2001-..-..</td>
  <td><a href="http://metamod.org/dl/metamod/ents/bot">[ents]</a></td> <!-- entlist -->
  <td></td>
</tr>
<tr>
  <td><a href="http://www.ironoak.de/BB/">Brain Bread</a></td>
  <td>v1.2</td>
  <td>2005-02-04</td>
  <td><a href="http://metamod.org/dl/metamod/ents/brainbread">[ents]</a></td> <!-- entlist -->
  <td></td>
</tr>
<tr>
  <td><a href="http://www.planethalflife.com/bumpercars/">Bumper Cars</a></td>
  <td>Alpha</td>
  <td>2003-05-02</td>
  <td><a href="http://metamod.org/dl/metamod/ents/bumpercars">[ents]</a></td> <!-- entlist -->
  <td></td>
</tr>
<tr>
  <td><a href="http://www.buzzybots.dk/">BuzzyBots</a></td>
  <td>v2.3</td>
  <td>2002-11-26</td>
  <td><a href="http://metamod.org/dl/metamod/ents/buzzybots">[ents]</a></td> <!-- entlist -->
  <td></td>
</tr>
<tr>
  <td><a href="http://www.cs13mod.com/">Counter-Strike 1.3</a></td>
  <td>v1.3</td>
  <td>2004-08-01</td>
  <td></td> <!-- entlist -->
  <td></td>
</tr>
<tr>
  <td><a href="http://www.counter-strike.net/">Counter-Strike</a></td>
  <td>v1.6</td>
  <td>2003-11-15</td>
  <td><a href="http://metamod.org/dl/metamod/ents/cstrike">[ents]</a></td> <!-- entlist -->
  <td></td>
</tr>
<tr>
  <td><a href="http://www.cs15.net">CS 1.5 for Steam</a></td>
  <td>v1.5</td>
  <td>2004-07-25</td>
  <td></td> <!-- entlist -->
  <td></td>
</tr>
<tr>
  <td><a href="http://www.cs-conditionzero.com/">Counter-Strike:Condition Zero</a></td>
  <td>v1.0</td>
  <td>2004-04-29</td>
  <td><a href="http://metamod.org/dl/metamod/ents/czero">[ents]</a></td> <!-- entlist -->
  <td></td>
</tr>
<tr>
  <td>Desert Crisis</td>
  <td>v1.5</td>
  <td>2003-04-09</td>
  <td><a href="http://metamod.org/dl/metamod/ents/desertcrisis">[ents]</a></td> <!-- entlist -->
  <td></td>
</tr>
<tr>
  <td>Deathmatch Classic</td>
  <td>v1.0</td>
  <td>2001-06-07</td>
  <td><a href="http://metamod.org/dl/metamod/ents/dmclassic">[ents]</a></td> <!-- entlist -->
  <td></td>
</tr>
<tr>
  <td><a href="http://www.dayofdefeatmod.com/">Day of Defeat</a></td>
  <td>v1.2</td>
  <td>2004-07-30</td>
  <td><a href="http://metamod.org/dl/metamod/ents/dayofdefeat">[ents]</a></td> <!-- entlist -->
  <td></td>
</tr>
<tr>
  <td><a href="http://www.digitalpaintball.net/">Digital Paintball</a></td>
  <td>v2.2</td>
  <td>2005-06-15</td>
  <td><a href="http://metamod.org/dl/metamod/ents/digitalpaintball">[ents]</a></td> <!-- entlist -->
  <td></td>
</tr>
<tr>
  <td><a href="http://dmz.flagrun.net/">Dragon Mod Z</a></td>
  <td>v1.7</td>
  <td>2002-10-06</td>
  <td><a href="http://metamod.org/dl/metamod/ents/dragonmodz">[ents]</a></td> <!-- entlist -->
  <td></td>
</tr>
<tr>
  <td><a href="http://www.esforces.com/">Earth's Special Forces</a></td>
  <td>Beta 1.2</td>
  <td>2004-07-30</td>
  <td><a href="http://metamod.org/dl/metamod/ents/esforces">[ents]</a></td> <!-- entlist -->
  <td></td>
</tr>
<tr>
  <td>Existence</td>
  <td>Beta 1.3</td>
  <td>2001-09-19</td>
  <td><a href="http://metamod.org/dl/metamod/ents/existence">[ents]</a></td> <!-- entlist -->
  <td></td>
</tr>
<tr>
  <td><a href="http://www.firearmsmod.com/">Firearms</a></td>
  <td>v3.0</td>
  <td>2005-05-09</td>
  <td><a href="http://metamod.org/dl/metamod/ents/firearms">[ents]</a></td> <!-- entlist -->
  <td></td>
</tr>
<tr>
  <td><a href="http://www.firearms25mod.tk/">Retro Firearms</a></td>
  <td>v2.5</td>
  <td>2002-01-11</td>
  <td><a href="http://metamod.org/dl/metamod/ents/firearms">[ents]</a></td> <!-- entlist -->
  <td></td>
</tr>
<tr>
  <td>Freeze</td>
  <td>-</td>
  <td>2001-..-..</td>
  <td></td> <!-- entlist -->
  <td></td>
</tr>
<tr>
  <td><a href="http://www.frontlineforce.com/">Frontline Force</a></td>
  <td>v1.3</td>
  <td>2001-06-10</td>
  <td><a href="http://metamod.org/dl/metamod/ents/frontline">[ents]</a></td> <!-- entlist -->
  <td></td>
</tr>
<tr>
  <td>Gangsta Wars</td>
  <td>v2.7</td>
  <td>2005-02-14</td>
  <td><a href="http://metamod.org/dl/metamod/ents/gangsta">[ents]</a></td> <!-- entlist -->
  <td></td>
</tr>
<tr>
  <td><a href="http://www.gangwars.net/">Gangwars</a></td>
  <td>Beta 1.0</td>
  <td>2002-04-21</td>
  <td><a href="http://metamod.org/dl/metamod/ents/gangwars">[ents]</a></td> <!-- entlist -->
  <td></td>
</tr>
<tr>
  <td><a href="http://www.sierrastudios.com/games/opposingforce/">Opposing Force</a></td>
  <td>-</td>
  <td>2001-..-..</td>
  <td><a href="http://metamod.org/dl/metamod/ents/opforce">[ents]</a></td> <!-- entlist -->
  <td></td>
</tr>
<tr>
  <td><a href="http://www.planethalflife.com/globalwarfare/">Global Warfare</a></td>
  <td>Beta 2.0</td>
  <td>2002-11-26</td>
  <td><a href="http://metamod.org/dl/metamod/ents/globalwarfare">[ents]</a></td> <!-- entlist -->
  <td></td>
</tr>
<tr>
  <td><a href="http://www.goldeneye-mod.net/">Goldeneye</a></td>
  <td>v1.9C</td>
  <td>2002-04-24</td>
  <td><a href="http://metamod.org/dl/metamod/ents/goldeneye">[ents]</a></td> <!-- entlist -->
  <td></td>
</tr>
<tr>
  <td><a href="http://www.weaponhell.hut1.ru">Half-Life 1.5: Weapon Edition</a></td>
  <td>1.5.0.5</td>
  <td>2006-06-10</td>
  <td><a href="http://metamod.org/dl/metamod/ents/hl15we">[ents]</a></td> <!-- entlist -->
  <td></td>
</tr>
<tr>
  <td><a href="http://www.hlrally.net/">HL-Rally</a></td>
  <td>Beta 1.0</td>
  <td>2003-11-15</td>
  <td><a href="http://metamod.org/dl/metamod/ents/hlrally">[ents]</a></td> <!-- entlist -->
  <td></td>
</tr>
<tr>
  <td><a href="http://www.planethalflife.com/holywars/">Holy Wars</a></td>
  <td>Beta 2</td>
  <td>2002-10-06</td>
  <td><a href="http://metamod.org/dl/metamod/ents/holywars">[ents]</a></td> <!-- entlist -->
  <td></td>
</tr>
<tr>
  <td><a href="http://www.hostileintent.org/">Hostile Intent</a></td>
  <td>v1.1</td>
  <td>2004-05-18</td>
  <td><a href="http://metamod.org/dl/metamod/ents/hostileintent">[ents]</a></td> <!-- entlist -->
  <td></td>
</tr>
<tr>
  <td><a href="http://www.planethalflife.com/ios/">International Online Soccer</a></td>
  <td>v2.0</td>
  <td>2003-07-30</td>
  <td><a href="http://metamod.org/dl/metamod/ents/iosoccer">[ents]</a></td> <!-- entlist -->
  <td></td>
</tr>
<tr>
  <td><a href="http://justicedepartment.co.uk/">Judgement</a></td>
  <td>v1.0</td>
  <td>2001-05-26</td>
  <td><a href="http://metamod.org/dl/metamod/ents/judgedm">[ents]</a></td> <!-- entlist -->
  <td></td>
</tr>
<tr>
  <td><a href="http://www.planethalflife.com/kanonball/">Kanonball</a></td>
  <td>v1.01</td>
  <td>2003-11-15</td>
  <td><a href="http://metamod.org/dl/metamod/ents/kanonball">[ents]</a></td> <!-- entlist -->
  <td></td>
</tr>
<tr>
  <td><a href="http://www.monkeystrike.com/">Monkeystrike</a></td>
  <td>v1.2</td>
  <td>2003-07-30</td>
  <td><a href="http://metamod.org/dl/metamod/ents/monkeystrike">[ents]</a></td> <!-- entlist -->
  <td></td>
</tr>
<tr>
  <td><a href="http://www.planethalflife.com/morbid/">Morbid Inclination</a></td>
  <td>v1.0</td>
  <td>2003-05-08</td>
  <td><a href="http://metamod.org/dl/metamod/ents/morbidinclination">[ents]</a></td> <!-- entlist -->
  <td></td>
</tr>
<tr>
  <td><a href="http://www.moveinmod.net">Move In!</a></td>
  <td>v1.0</td>
  <td>2006-01-30</td>
  <td><a href="http://metamod.org/dl/metamod/ents/movein">[ents]</a></td> <!-- entlist -->
  <td></td>
</tr>
<tr>
  <td><a href="http://www.natural-selection.org/">Natural Selection</a></td>
  <td>v2.0</td>
  <td>2003-07-30</td>
  <td><a href="http://metamod.org/dl/metamod/ents/naturalselection">[ents]</a></td> <!-- entlist -->
  <td></td>
</tr>
<tr>
  <td><a href="http://www.natural-selection.org/">Natural Selection Beta</a></td>
  <td>v3.0</td>
  <td>2004-05-18</td>
  <td><a href="http://metamod.org/dl/metamod/ents/naturalselection">[ents]</a></td> <!-- entlist -->
  <td></td>
</tr>
<tr>
  <td>OeL Half-Life</td>
  <td>v4.0</td>
  <td>2002-10-06</td>
  <td></td> <!-- entlist -->
  <td></td>
</tr>
<tr>
  <td><a href="http://og.portailmods.net/">Over Ground</a></td>
  <td>Beta 1.0</td>
  <td>2003-11-15</td>
  <td><a href="http://metamod.org/dl/metamod/ents/overground">[ents]</a></td> <!-- entlist -->
  <td></td>
</tr>
<tr>
  <td><a href="http://www.planethalflife.com/outlawsmod/">Outlawsmod</a></td>
  <td>Beta 1.5</td>
  <td>2002-11-26</td>
  <td><a href="http://metamod.org/dl/metamod/ents/outlawsmod">[ents]</a></td> <!-- entlist -->
  <td></td>
</tr>
<tr>
  <td><a href="http://www.no1studios.com/1942/">Operations 1942</a></td>
  <td>v2.0</td>
  <td>2004-10-06</td>
  <td><a href="http://metamod.org/dl/metamod/ents/operations1942">[ents]</a></td> <!-- entlist -->
  <td></td>
</tr>
<tr>
  <td><a href="http://www.planethalflife.com/jailbreak/">Open-Source Jailbreak</a></td>
  <td>v0.95a</td>
  <td>2001-05-26</td>
  <td><a href="http://metamod.org/dl/metamod/ents/jailbreak">[ents]</a></td> <!-- entlist -->
  <td></td>
</tr>
<tr>
  <td><a href="http://www.geocities.com/bigman10in/outbreak/">Out Break</a></td>
  <td>v1.0</td>
  <td>2004-10-04</td>
  <td><a href="http://metamod.org/dl/metamod/ents/outbreak">[ents]</a></td> <!-- entlist -->
  <td></td>
</tr>
<tr>
  <td><a href="http://www.planethalflife.com/oz/">Oz Deathmatch</a></td>
  <td>v2.4.1</td>
  <td>2001-12-21</td>
  <td><a href="http://metamod.org/dl/metamod/ents/oz">[ents]</a></td> <!-- entlist -->
  <td></td>
</tr>
<tr>
  <td>Paintball</td>
  <td>v2.0</td>
  <td>2001-04-30</td>
  <td><a href="http://metamod.org/dl/metamod/ents/paintball">[ents]</a></td> <!-- entlist -->
  <td></td>
</tr>
<tr>
  <td><a href="http://www.public-enemy.org/">Public Enemy</a></td>
  <td>Beta 1.0</td>
  <td>2003-05-02</td>
  <td><a href="http://metamod.org/dl/metamod/ents/publicenemy">[ents]</a></td> <!-- entlist -->
  <td></td>
</tr>
<tr>
  <td>Phineas Bot</td>
  <td>-</td>
  <td>2001-..-..</td>
  <td><a href="http://metamod.org/dl/metamod/ents/phineas">[ents]</a></td> <!-- entlist -->
  <td></td>
</tr>
<tr>
  <td><a href="http://ponr.half-life.hu/">Point of No Return</a></td>
  <td>Beta 4.0</td>
  <td>2003-08-01</td>
  <td><a href="http://metamod.org/dl/metamod/ents/pointofnoreturn">[ents]</a></td> <!-- entlist -->
  <td></td>
</tr>
<tr>
  <td><a href="http://www.pvkmod.com/">Pirates, Vikings and Knights</a></td>
  <td>v2.1</td>
  <td>2004-07-01</td>
  <td><a href="http://metamod.org/dl/metamod/ents/pvk">[ents]</a></td> <!-- entlist -->
  <td></td>
</tr>
<tr>
  <td><a href="http://www.rocketcrowbar.com/">Rocket Crowbar 2</a></td>
  <td>1</td>
  <td>2004-05-02</td>
  <td><a href="http://metamod.org/dl/metamod/ents/rocketcrowbar2">[ents]</a></td> <!-- entlist -->
  <td></td>
</tr>
<tr>
  <td><a href="http://www.retro-cs.com/">Retro Counter-Strike</a></td>
  <td>v2.5</td>
  <td>2002-08-24</td>
  <td></td> <!-- entlist -->
  <td></td>
</tr>
<tr>
  <td><a href="http://www.gunmanchronicles.com/">Gunman Chronicles</a></td>
  <td>-</td>
  <td>2001-07-05</td>
  <td><a href="http://metamod.org/dl/metamod/ents/gunman">[ents]</a></td> <!-- entlist -->
  <td></td>
</tr>
<tr>
  <td>Ricochet</td>
  <td>v1.0</td>
  <td>2002-07-01</td>
  <td><a href="http://metamod.org/dl/metamod/ents/ricochet">[ents]</a></td> <!-- entlist -->
  <td></td>
</tr>
<tr>
  <td><a href="http://www.planethalflife.com/rocketcrowbar/">Rocket Crowbar</a></td>
  <td>v1.9</td>
  <td>2002-11-26</td>
  <td><a href="http://metamod.org/dl/metamod/ents/rocketcrowbar">[ents]</a></td> <!-- entlist -->
  <td></td>
</tr>
<tr>
  <td><a href="http://www.rivalspecies.com/">Rival Species</a></td>
  <td>v1.2</td>
  <td>2005-02-17</td>
  <td><a href="http://metamod.org/dl/metamod/ents/rivalspecies">[ents]</a></td> <!-- entlist -->
  <td></td>
</tr>
<tr>
  <td><a href="http://www.telefragged.com/thefatal/scihunt.shtml">Scientist Hunt</a></td>
  <td>v1.2</td>
  <td>2001-09-19</td>
  <td><a href="http://metamod.org/dl/metamod/ents/scientist-hunt">[ents]</a></td> <!-- entlist -->
  <td></td>
</tr>
<tr>
  <td><a href="http://sdm.cyberguerrier.info/">Special Death Match</a></td>
  <td>Alpha 2.0</td>
  <td>2006-04-05</td>
  <td><a href="http://metamod.org/dl/metamod/ents/sdmmod">[ents]</a></td> <!-- entlist -->
  <td></td>
</tr>
<tr>
  <td><a href="http://www.theshiponline.com/">The Ship</a></td>
  <td>V0052</td>
  <td>2004-10-24</td>
  <td><a href="http://metamod.org/dl/metamod/ents/theship">[ents]</a></td> <!-- entlist -->
  <td></td>
</tr>
<tr>
  <td><a href="http://www.planethalflife.com/si/">Science & Industry</a></td>
  <td>v1.0</td>
  <td>2004-07-24</td>
  <td><a href="http://metamod.org/dl/metamod/ents/science-industry">[ents]</a></td> <!-- entlist -->
  <td></td>
</tr>
<tr>
  <td><a href="http://snowwar.hlgaming.com">Snow-War</a></td>
  <td>2.0</td>
  <td>2005-02-04</td>
  <td><a href="http://metamod.org/dl/metamod/ents/snowwar">[ents]</a></td> <!-- entlist -->
  <td></td>
</tr>
<tr>
  <td><a href="http://www.stargatetc.com/">StargateTC</a></td>
  <td>1.0g</td>
  <td>2008-06-01</td>
  <td><a href="http://metamod.org/dl/metamod/ents/stargatetc">[ents]</a></td> <!-- entlist -->
  <td></td>
</tr>
<tr>
  <td><a href="http://www.svencoop.com/">Sven Coop</a></td>
  <td>v3.0</td>
  <td>2004-07-01</td>
  <td><a href="http://metamod.org/dl/metamod/ents/svencoop">[ents]</a></td> <!-- entlist -->
  <td></td>
</tr>
<tr>
  <td><a href="http://swarm.edgegaming.com/">Swarm</a></td>
  <td>-</td>
  <td>2001-..-..</td>
  <td><a href="http://metamod.org/dl/metamod/ents/swarm">[ents]</a></td> <!-- entlist -->
  <td></td>
</tr>
<tr>
  <td><a href="http://sierrastudios.com/games/tf1.5/">Team Fortress Classic</a></td>
  <td>v1.1.1.1</td>
  <td>2003-01-18</td>
  <td><a href="http://metamod.org/dl/metamod/ents/tfc">[ents]</a></td> <!-- entlist -->
  <td></td>
</tr>
<tr>
  <td><a href="http://planethalflife.com/thewastes/">The Wastes</a></td>
  <td>RC 1.2</td>
  <td>2003-07-30</td>
  <td><a href="http://metamod.org/dl/metamod/ents/wastes">[ents]</a></td> <!-- entlist -->
  <td></td>
</tr>
<tr>
  <td><a href="http://www.project-timeless.de/">Project Timeless</a></td>
  <td>Beta 1.0</td>
  <td>2003-11-15</td>
  <td><a href="http://metamod.org/dl/metamod/ents/timeless">[ents]</a></td> <!-- entlist -->
  <td></td>
</tr>
<tr>
  <td><a href="http://www.tourofdutymod.com/">Tour of Duty</a></td>
  <td>v1.1 Beta</td>
  <td>2002-11-26</td>
  <td><a href="http://metamod.org/dl/metamod/ents/tourofduty">[ents]</a></td> <!-- entlist -->
  <td></td>
</tr>
<tr>
  <td><a href="http://dynamic5.gamespy.com/~trainhunters/">Train Hunters</a></td>
  <td>Beta 1.0</td>
  <td>2002-04-29</td>
  <td><a href="http://metamod.org/dl/metamod/ents/trainhunters">[ents]</a></td> <!-- entlist -->
  <td></td>
</tr>
<tr>
  <td><a href="http://www.terroristrevenge.net/">The Terrorist Revenge</a></td>
  <td>v0.2.1</td>
  <td>2003-11-16</td>
  <td><a href="http://metamod.org/dl/metamod/ents/trevenge">[ents]</a></td> <!-- entlist -->
  <td></td>
</tr>
<tr>
  <td><a href="http://www.specialistsmod.net/">The Specialists</a></td>
  <td>Beta 2.0</td>
  <td>2003-07-31</td>
  <td><a href="http://metamod.org/dl/metamod/ents/specialists">[ents]</a></td> <!-- entlist -->
  <td></td>
</tr>
<tr>
  <td><a href="http://www.thetrenches.net">The Trenches</a></td>
  <td>Beta 1.0</td>
  <td>2004-10-24</td>
  <td><a href="http://metamod.org/dl/metamod/ents/thetrenches">[ents]</a></td> <!-- entlist -->
  <td></td>
</tr>
<tr>
  <td><a href="http://www.entertheunderworld.com/">Underworld Bloodline</a></td>
  <td>v2.0</td>
  <td>2003-11-15</td>
  <td><a href="http://metamod.org/dl/metamod/ents/underworld">[ents]</a></td> <!-- entlist -->
  <td></td>
</tr>
<tr>
  <td><a href="http://www.sierrastudios.com/games/half-life/bot.html">Half-Life Deathmatch</a></td>
  <td>v1.1.0.6</td>
  <td>2001-..-..</td>
  <td><a href="http://metamod.org/dl/metamod/ents/valve">[ents]</a></td> <!-- entlist -->
  <td></td>
</tr>
<tr>
  <td><a href="http://www.planethalflife.com/vampire/">VampireSlayer</a></td>
  <td>Chapter VI</td>
  <td>2004-06-10</td>
  <td><a href="http://metamod.org/dl/metamod/ents/vampireslayer">[ents]</a></td> <!-- entlist -->
  <td></td>
</tr>
<tr>
  <td><a href="http://www.wantedhl.com/">Wanted!</a></td>
  <td>v1.5</td>
  <td>2001-07-11</td>
  <td><a href="http://metamod.org/dl/metamod/ents/wanted">[ents]</a></td> <!-- entlist -->
  <td></td>
</tr>
<tr>
  <td><a href="http://wastelandhalflife.com/">Wasteland</a></td>
  <td>Beta 2</td>
  <td>2001-06-07</td>
  <td><a href="http://metamod.org/dl/metamod/ents/wasteland">[ents]</a></td> <!-- entlist -->
  <td></td>
</tr>
<tr>
  <td><a href="http://www.angelfire.com/ab4/ww/index.htm">Weapon Wars</a></td>
  <td>v0.3</td>
  <td>2001-08-13</td>
  <td><a href="http://metamod.org/dl/metamod/ents/weaponwars">[ents]</a></td> <!-- entlist -->
  <td></td>
</tr>
<tr>
  <td><a href="http://www.planethalflife.com/wizardwars/">Wizard Wars</a></td>
  <td>v1.2</td>
  <td>2004-11-11</td>
  <td><a href="http://metamod.org/dl/metamod/ents/wizardwars">[ents]</a></td> <!-- entlist -->
  <td></td>
</tr>
<tr>
  <td><a href="http://www.wormshl.com/">WormsHL</a></td>
  <td>Beta 3.0</td>
  <td>2003-05-02</td>
  <td><a href="http://metamod.org/dl/metamod/ents/wormshl">[ents]</a></td> <!-- entlist -->
  <td></td>
</tr>
<tr>
  <td><a href="http://www.zombiepanic.org">Zombie Panic</a></td>
  <td>Beta 0.91c</td>
  <td>2004-11-08</td>
  <td><a href="http://metamod.org/dl/metamod/ents/zombiepanic">[ents]</a></td> <!-- entlist -->
  <td></td>
</tr>
</table>
</body>
</html>
