// vim: set ft=c :
//
// Format is as follows:
//  <optionname> <value>
//
// Fields are whitespace delimited (tabs/spaces).
//
// Comments are either c++ style ("//") or unix shell style ("#"), and 
// can appear ONLY at the beginning of a line.
//
// The following provide a list of recognized options, their defaults, and
// examples of usage.
//
//    debuglevel <number>
//    gamedll <path>
//    plugins_file <path>
//    exec_cfg <file>


// debuglevel <number>
//   where <number> is an integer, 0 and up.
//   Sets the initial debugging level for metamod (same as cvar "meta_debug").
//   Default is normally 0.  If hlds is run with "-dev", default is 3.
//   Overridden by: +localinfo mm_debug <number>
//   Examples:
//
// debuglevel 0
// debuglevel 42


// gamedll <path>
//   where <path> is an absolute path, or a path relative to the gamedir.
//   Overrides the auto-detected gamedll, in particular for bots.
//   Default is empty, with gamedll being auto-recognized based on the 
//   gamedir.
//   Overridden by: +localinfo mm_gamedll <path>
//   Examples:
//
// gamedll dlls/hl.dll
// gamedll ../podbot/podbot.dll
// gamedll /home/bots/dlls/mybot.dll


// plugins_file <path>
//   where <path> is an absolute path, or a path relative to the gamedir.
//   Overrides the default filename containing the MM plugins to load.
//   Default is "addons/metamod/plugins.ini".
//   Overridden by: +localinfo mm_pluginsfile <path>
//   Examples:
//
// plugins_file cfg/clanmode.ini
// plugins_file ../private.ini
// plugins_file /home/half-life/testing.ini


// exec_cfg <file>
//   where <file> is a path relative to the gamedir.  Note!  This CANNOT be
//   an absolute path, as hlds will not "exec" absolute pathnames.
//   Overrides the default filename containing hlds commands to run just
//   after loading Metamod.
//   Default is "addons/metamod/exec.cfg".
//   Overridden by: +localinfo mm_execcfg <path>
//   Examples:
//
// exec_cfg configs/debugging.cfg
// exec_cfg ../clan/match.cfg

