Supported Mods/Games
=-=-=-=-=-=-=-=

Metamod includes support for the following mods, with version and last
update if known.

To get support added for a new Mod, or for an updated version of a Mod,
see Adding game support.

+------------------------------------------------------------------------+
|             Name             | Version  |    Last    |    Comments     |
|                              |          |   update   |                 |
|------------------------------+----------+------------+-----------------|
| Action Half-Life             | Beta 4   | 2001-06-14 |                 |
| (ahl.action-web.net)         |          |            |                 |
|------------------------------+----------+------------+-----------------|
| Adrenaline Gamer Steam       |          |            |                 |
| (www.planethalflife.com/     | v6.6     | 2004-08-08 |                 |
| agmod)                       |          |            |                 |
|------------------------------+----------+------------+-----------------|
| Adrenalinegamer 3.x          |          |            | Rename the game |
| (www.planethalflife.com/     | -        | 2001-..-.. | directory from  |
| agmod/)                      |          |            | ag to ag3.      |
|------------------------------+----------+------------+-----------------|
| Adrenalinegamer 4.x          |          |            |                 |
| (www.planethalflife.com/     | v6.0     | 2002-10-06 |                 |
| agmod/)                      |          |            |                 |
|------------------------------+----------+------------+-----------------|
| Arg!                         | v1.0     | 2001-..-.. |                 |
|------------------------------+----------+------------+-----------------|
| Azure Sheep                  |          |            |                 |
| (www.halflifeitalia.com/     | v1.0     | 2002-11-26 |                 |
| azuresheep/)                 |          |            |                 |
|------------------------------+----------+------------+-----------------|
| The Battle Grounds           | v1.2.1   | 2003-11-15 |                 |
| (www.bgmod.com)              |          |            |                 |
|------------------------------+----------+------------+-----------------|
| Bot                          | -        | 2001-..-.. |                 |
|------------------------------+----------+------------+-----------------|
| Brain Bread (www.ironoak.de/ | v1.2     | 2005-02-04 |                 |
| BB/)                         |          |            |                 |
|------------------------------+----------+------------+-----------------|
| Bumper Cars                  |          |            |                 |
| (www.planethalflife.com/     | Alpha    | 2003-05-02 |                 |
| bumpercars/)                 |          |            |                 |
|------------------------------+----------+------------+-----------------|
| BuzzyBots (www.buzzybots.dk) | v2.3     | 2002-11-26 |                 |
|------------------------------+----------+------------+-----------------|
| Counter-Strike 1.3           | v1.3     | 2004-08-01 |                 |
| (www.cs13mod.com)            |          |            |                 |
|------------------------------+----------+------------+-----------------|
| Counter-Strike               | v1.6     | 2003-11-15 |                 |
| (www.counter-strike.net)     |          |            |                 |
|------------------------------+----------+------------+-----------------|
| CS 1.5 for Steam             | v1.5     | 2004-07-25 |                 |
| (www.cs15.net)               |          |            |                 |
|------------------------------+----------+------------+-----------------|
| Counter-Strike:Condition     |          |            |                 |
| Zero                         | v1.0     | 2004-04-29 |                 |
| (www.cs-conditionzero.com)   |          |            |                 |
|------------------------------+----------+------------+-----------------|
| Desert Crisis                | v1.5     | 2003-04-09 |                 |
|------------------------------+----------+------------+-----------------|
| Deathmatch Classic           | v1.0     | 2001-06-07 |                 |
|------------------------------+----------+------------+-----------------|
| Day of Defeat                | v1.2     | 2004-07-30 |                 |
| (www.dayofdefeatmod.com)     |          |            |                 |
|------------------------------+----------+------------+-----------------|
| Digital Paintball            | v2.2     | 2005-06-15 |                 |
| (www.digitalpaintball.net)   |          |            |                 |
|------------------------------+----------+------------+-----------------|
| Dragon Mod Z                 | v1.7     | 2002-10-06 |                 |
| (dmz.flagrun.net)            |          |            |                 |
|------------------------------+----------+------------+-----------------|
| Earth's Special Forces       | Beta 1.2 | 2004-07-30 |                 |
| (www.esforces.com)           |          |            |                 |
|------------------------------+----------+------------+-----------------|
| Existence                    | Beta 1.3 | 2001-09-19 |                 |
|------------------------------+----------+------------+-----------------|
| Firearms                     | v3.0     | 2005-05-09 |                 |
| (www.firearmsmod.com)        |          |            |                 |
|------------------------------+----------+------------+-----------------|
| Retro Firearms               | v2.5     | 2002-01-11 |                 |
| (www.firearms25mod.tk)       |          |            |                 |
|------------------------------+----------+------------+-----------------|
| Freeze                       | -        | 2001-..-.. |                 |
|------------------------------+----------+------------+-----------------|
| Frontline Force              | v1.3     | 2001-06-10 |                 |
| (www.frontlineforce.com)     |          |            |                 |
|------------------------------+----------+------------+-----------------|
| Gangsta Wars                 | v2.7     | 2005-02-14 |                 |
|------------------------------+----------+------------+-----------------|
| Gangwars (www.gangwars.net)  | Beta 1.0 | 2002-04-21 |                 |
|------------------------------+----------+------------+-----------------|
| Opposing Force               |          |            |                 |
| (www.sierrastudios.com/games | -        | 2001-..-.. |                 |
| /opposingforce/)             |          |            |                 |
|------------------------------+----------+------------+-----------------|
| Global Warfare               |          |            |                 |
| (www.planethalflife.com/     | Beta 2.0 | 2002-11-26 |                 |
| globalwarfare/)              |          |            |                 |
|------------------------------+----------+------------+-----------------|
| Goldeneye                    | v1.9C    | 2002-04-24 |                 |
| (www.goldeneye-mod.net)      |          |            |                 |
|------------------------------+----------+------------+-----------------|
| Half-Life 1.5: Weapon        |          |            |                 |
| Edition                      | 1.5.0.5  | 2006-06-10 |                 |
| (www.weaponhell.hut1.ru)     |          |            |                 |
|------------------------------+----------+------------+-----------------|
| HL-Rally (www.hlrally.net)   | Beta 1.0 | 2003-11-15 |                 |
|------------------------------+----------+------------+-----------------|
| Holy Wars                    |          |            |                 |
| (www.planethalflife.com/     | Beta 2   | 2002-10-06 |                 |
| holywars/)                   |          |            |                 |
|------------------------------+----------+------------+-----------------|
| Hostile Intent               | v1.1     | 2004-05-18 |                 |
| (www.hostileintent.org)      |          |            |                 |
|------------------------------+----------+------------+-----------------|
| International Online Soccer  |          |            |                 |
| (www.planethalflife.com/ios  | v2.0     | 2003-07-30 |                 |
| /)                           |          |            |                 |
|------------------------------+----------+------------+-----------------|
| Judgement                    | v1.0     | 2001-05-26 |                 |
| (justicedepartment.co.uk)    |          |            |                 |
|------------------------------+----------+------------+-----------------|
| Kanonball                    |          |            |                 |
| (www.planethalflife.com/     | v1.01    | 2003-11-15 |                 |
| kanonball/)                  |          |            |                 |
|------------------------------+----------+------------+-----------------|
| Monkeystrike                 | v1.2     | 2003-07-30 |                 |
| (www.monkeystrike.com)       |          |            |                 |
|------------------------------+----------+------------+-----------------|
| Morbid Inclination           |          |            |                 |
| (www.planethalflife.com/     | v1.0     | 2003-05-08 |                 |
| morbid/)                     |          |            |                 |
|------------------------------+----------+------------+-----------------|
| Move In! (www.moveinmod.net) | v1.0     | 2006-01-30 |                 |
|------------------------------+----------+------------+-----------------|
| Natural Selection            | v2.0     | 2003-07-30 |                 |
| (www.natural-selection.org)  |          |            |                 |
|------------------------------+----------+------------+-----------------|
| Natural Selection Beta       | v3.0     | 2004-05-18 |                 |
| (www.natural-selection.org)  |          |            |                 |
|------------------------------+----------+------------+-----------------|
| OeL Half-Life                | v4.0     | 2002-10-06 |                 |
|------------------------------+----------+------------+-----------------|
| Over Ground                  | Beta 1.0 | 2003-11-15 |                 |
| (og.portailmods.net)         |          |            |                 |
|------------------------------+----------+------------+-----------------|
| Outlawsmod                   |          |            |                 |
| (www.planethalflife.com/     | Beta 1.5 | 2002-11-26 |                 |
| outlawsmod/)                 |          |            |                 |
|------------------------------+----------+------------+-----------------|
| Operations 1942              | v2.0     | 2004-10-06 |                 |
| (www.no1studios.com/1942/)   |          |            |                 |
|------------------------------+----------+------------+-----------------|
| Open-Source Jailbreak        |          |            |                 |
| (www.planethalflife.com/     | v0.95a   | 2001-05-26 |                 |
| jailbreak/)                  |          |            |                 |
|------------------------------+----------+------------+-----------------|
| Out Break (www.geocities.com | v1.0     | 2004-10-04 |                 |
| /bigman10in/outbreak/)       |          |            |                 |
|------------------------------+----------+------------+-----------------|
| Oz Deathmatch                | v2.4.1   | 2001-12-21 |                 |
| (www.planethalflife.com/oz/) |          |            |                 |
|------------------------------+----------+------------+-----------------|
| Paintball                    | v2.0     | 2001-04-30 |                 |
|------------------------------+----------+------------+-----------------|
| Public Enemy                 | Beta 1.0 | 2003-05-02 |                 |
| (www.public-enemy.org)       |          |            |                 |
|------------------------------+----------+------------+-----------------|
| Phineas Bot                  | -        | 2001-..-.. |                 |
|------------------------------+----------+------------+-----------------|
| Point of No Return           | Beta 4.0 | 2003-08-01 |                 |
| (ponr.half-life.hu)          |          |            |                 |
|------------------------------+----------+------------+-----------------|
| Pirates, Vikings and Knights | v2.1     | 2004-07-01 |                 |
| (www.pvkmod.com)             |          |            |                 |
|------------------------------+----------+------------+-----------------|
| Rocket Crowbar 2             | 1        | 2004-05-02 |                 |
| (www.rocketcrowbar.com)      |          |            |                 |
|------------------------------+----------+------------+-----------------|
| Retro Counter-Strike         | v2.5     | 2002-08-24 |                 |
| (www.retro-cs.com)           |          |            |                 |
|------------------------------+----------+------------+-----------------|
| Gunman Chronicles            | -        | 2001-07-05 |                 |
| (www.gunmanchronicles.com)   |          |            |                 |
|------------------------------+----------+------------+-----------------|
| Ricochet                     | v1.0     | 2002-07-01 |                 |
|------------------------------+----------+------------+-----------------|
| Rocket Crowbar               |          |            |                 |
| (www.planethalflife.com/     | v1.9     | 2002-11-26 |                 |
| rocketcrowbar/)              |          |            |                 |
|------------------------------+----------+------------+-----------------|
| Rival Species                | v1.2     | 2005-02-17 |                 |
| (www.rivalspecies.com)       |          |            |                 |
|------------------------------+----------+------------+-----------------|
| Scientist Hunt               |          |            |                 |
| (www.telefragged.com/        | v1.2     | 2001-09-19 |                 |
| thefatal/scihunt.shtml)      |          |            |                 |
|------------------------------+----------+------------+-----------------|
| Special Death Match          | Alpha    | 2006-04-05 |                 |
| (sdm.cyberguerrier.info)     | 2.0      |            |                 |
|------------------------------+----------+------------+-----------------|
| The Ship                     | V0052    | 2004-10-24 |                 |
| (www.theshiponline.com)      |          |            |                 |
|------------------------------+----------+------------+-----------------|
| Science & Industry           | v1.0     | 2004-07-24 |                 |
| (www.planethalflife.com/si/) |          |            |                 |
|------------------------------+----------+------------+-----------------|
| Snow-War                     | 2.0      | 2005-02-04 |                 |
| (snowwar.hlgaming.com)       |          |            |                 |
|------------------------------+----------+------------+-----------------|
| StargateTC                   | 1.0g     | 2008-06-01 |                 |
| (www.stargatetc.com)         |          |            |                 |
|------------------------------+----------+------------+-----------------|
| Sven Coop (www.svencoop.com) | v3.0     | 2004-07-01 |                 |
|------------------------------+----------+------------+-----------------|
| Swarm (swarm.edgegaming.com) | -        | 2001-..-.. |                 |
|------------------------------+----------+------------+-----------------|
| Team Fortress Classic        |          |            |                 |
| (sierrastudios.com/games/    | v1.1.1.1 | 2003-01-18 |                 |
| tf1.5/)                      |          |            |                 |
|------------------------------+----------+------------+-----------------|
| The Wastes                   |          |            |                 |
| (planethalflife.com/         | RC 1.2   | 2003-07-30 |                 |
| thewastes/)                  |          |            |                 |
|------------------------------+----------+------------+-----------------|
| Project Timeless             | Beta 1.0 | 2003-11-15 |                 |
| (www.project-timeless.de)    |          |            |                 |
|------------------------------+----------+------------+-----------------|
| Tour of Duty                 | v1.1     | 2002-11-26 |                 |
| (www.tourofdutymod.com)      | Beta     |            |                 |
|------------------------------+----------+------------+-----------------|
| Train Hunters                |          |            |                 |
| (dynamic5.gamespy.com/       | Beta 1.0 | 2002-04-29 |                 |
| ~trainhunters/)              |          |            |                 |
|------------------------------+----------+------------+-----------------|
| The Terrorist Revenge        | v0.2.1   | 2003-11-16 |                 |
| (www.terroristrevenge.net)   |          |            |                 |
|------------------------------+----------+------------+-----------------|
| The Specialists              | Beta 2.0 | 2003-07-31 |                 |
| (www.specialistsmod.net)     |          |            |                 |
|------------------------------+----------+------------+-----------------|
| The Trenches                 | Beta 1.0 | 2004-10-24 |                 |
| (www.thetrenches.net)        |          |            |                 |
|------------------------------+----------+------------+-----------------|
| Underworld Bloodline         | v2.0     | 2003-11-15 |                 |
| (www.entertheunderworld.com) |          |            |                 |
|------------------------------+----------+------------+-----------------|
| Half-Life Deathmatch         |          |            |                 |
| (www.sierrastudios.com/games | v1.1.0.6 | 2001-..-.. |                 |
| /half-life/bot.html)         |          |            |                 |
|------------------------------+----------+------------+-----------------|
| VampireSlayer                | Chapter  |            |                 |
| (www.planethalflife.com/     | VI       | 2004-06-10 |                 |
| vampire/)                    |          |            |                 |
|------------------------------+----------+------------+-----------------|
| Wanted! (www.wantedhl.com)   | v1.5     | 2001-07-11 |                 |
|------------------------------+----------+------------+-----------------|
| Wasteland                    | Beta 2   | 2001-06-07 |                 |
| (wastelandhalflife.com)      |          |            |                 |
|------------------------------+----------+------------+-----------------|
| Weapon Wars                  |          |            |                 |
| (www.angelfire.com/ab4/ww/   | v0.3     | 2001-08-13 |                 |
| index.htm)                   |          |            |                 |
|------------------------------+----------+------------+-----------------|
| Wizard Wars                  |          |            |                 |
| (www.planethalflife.com/     | v1.2     | 2004-11-11 |                 |
| wizardwars/)                 |          |            |                 |
|------------------------------+----------+------------+-----------------|
| WormsHL (www.wormshl.com)    | Beta 3.0 | 2003-05-02 |                 |
|------------------------------+----------+------------+-----------------|
| Zombie Panic                 | Beta     | 2004-11-08 |                 |
| (www.zombiepanic.org)        | 0.91c    |            |                 |
+------------------------------------------------------------------------+
